PORT = 8080
MONGO_URL = mongodb+srv://rajshahi:mk0dsWGiINJqz77m@cluster0.8xbbhnn.mongodb.net/rajshahi?retryWrites=true&w=majority

subscriber

SERVER_URL=http://localhost:3000
STRIPE_PRIVATE_KEY=sk_test_51NmhimDBfEUXxFmsDpeyp80ETnf2sfcwxJ7hlusnFlSv9M1OT63O70jrzvw3A01xRoIidGRIs5PjCmdSKUZIepYn00cIBAjSlX