PORT=8080
MONGO_URL = mongodb+srv://rajshahi:mk0dsWGiINJqz77m@cluster0.8xbbhnn.mongodb.net/rajshahi?retryWrites=true&w=majority

subscriber
SUCCESS_URL=https://flux-car-f947c.web.app/success
VILLAGE_CANCEL_URL=https://flux-car-f947c.web.app/village
FREEDOM_CANCEL_URL=https://flux-car-f947c.web.app/freedom
STORE_CANCEL_URL=https://flux-car-f947c.web.app/cart
STRIPE_PRIVATE_KEY=sk_test_51NyFjeC6O9Lnpgeg5WN6PNqeX6mXgjkCtvB4PmKkQwIDolG5XLt4xQQYUdBrEzwQyWJMpTTqQkMomnZoxiLyJyqe00McYEIscB